# componentization_demo

./: README.md  app_config.gradle  app_versions.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/: BaseApplication.java  FragmentActivity.java  MainActivity.java
app/src/main/java/com/example/componentdemo/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseApp.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/example/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/example/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/com/example/componentbase/service/: IAccountServices.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/example/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lib_common/: MainActivity.java
login/: build.gradle  gradle.properties
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: AccountService.java  LoginApp.java  MainActivity.java  UserFragment.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_user.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/example/module_main/: MainActivity.java
module_main/src/main/manifest/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: MainActivity.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: activity_main.xml  activity_share.xml
