// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 路由表自动加载插件
apply plugin: 'com.alibaba.arouter'
buildscript {
    apply from: 'app_versions.gradle'
    ext{
        app_configs = "$rootDir/app_config.gradle"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //ARouter
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}